GITHUB_CLIENTID = Iv1.01ac5857cb1af3a7
GITHUB_SECRETCLIENT = c1683920d8bb37fdf6e7b353917520c1e6923ad2

NEXT_AUTH_SECRET = Jye0RSwUJNLaTf71Y7aSvVAKjQrbA24Y1NriATGLDLY=
NEXTAUTH_URL=http://localhost:3000

COGNITO_ID = us-east-1_pPGVmXu24
COGNITO_CLIENT_ID = 2k1v6co6thcvmodlu6s7tqafe4
COGNITO_DOMAIN = https://thepandacms.auth.us-east-1.amazoncognito.com
SECRET_KEY_STRIPE = sk_test_51MHZf4JbGPo8jsLC7uInizJy0DjyqYbFZrSYMN0USaP1L3w6r4D1tbTWuF5pwWMOq6UoVlhdeBfsFa68sGIE7tY600NlVl5zAf
